[gd_scene format=3 uid="uid://dgplen6oah44m"]

[node name="StartScreen" type="Node2D" unique_id=219806799]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1208079747]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1234083860]
anchors_preset = -1
anchor_left = 100.0
anchor_right = 1000.0
offset_left = 100.0
offset_top = 51.0
offset_right = 100.0
offset_bottom = 141.0
grow_horizontal = 2

[node name="Button" type="Button" parent="." unique_id=794189737]
offset_right = 8.0
offset_bottom = 8.0

[node name="Button2" type="Button" parent="." unique_id=1720731005]
offset_right = 8.0
offset_bottom = 8.0
